server.port=9000

#DB properties
spring.datasource.username=root
spring.datasource.password=pass2Root
spring.data.mongodb.uri=mongodb://${spring.datasource.username}:${spring.datasource.password}@localhost:27017/mail_service?authSource=admin&ssl=false
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
itc.email-service.fetch.fetch-frequency=600
itc.email-service.file.attachment.path=F:/Development/Project/mailFiles
spring.jpa.hibernate.ddl-auto=update

#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#pop3 properties
itc.email-service.fetch.protocol=pop3
itc.email-service.fetch.host=pop.gmail.com
itc.email-service.fetch.port=995
itc.email-service.fetch.socket.factory.port=995
itc.email-service.fetch.socket.factory.fallback=true
itc.email-service.fetch.password=ch@ngeme
itc.email-service.fetch.username=th1.sandbox@gmail.com
itc.email-service.fetch.starttls.enable=true
itc.email-service.fetch.starttls.required=false

#smtp properties
itc.email-service.transport.protocol=smtp
itc.email-service.transport.host=smtp.gmail.com
itc.email-service.transport.port=587
itc.email-service.transport.socket.factory.port=465
itc.email-service.transport.socket.factory.fallback=false
itc.email-service.transport.secruity-protocol=ssl
itc.email-service.transport.ssl=true
itc.email-service.transport.auth=true
itc.email-service.transport.debug=true
itc.email-service.transport.starttls.enable=true
itc.email-service.transport.starttls.required=false
itc.email-service.transport.username=th1.sandbox@gmail.com
itc.email-service.transport.password=<SecretPassword>

spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

#Label properties
itc.email-service.label.inbox=INBOX

# To store logs to external file
logging.file.name=F:/Development/Project/log/mail-service/mail-service.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


itc.email-service.password=*****
itc.email-service.username=tofazzal@gmail.com
itc.email-service.application.host=https://web.com

